NO ./path_to_the_north_texture
SO ./path_to_the_south_texture
NO ./path_to_the_north_texture
SO ./path_to_the_south_texture
R 110000 10000
EA ./path_to_the_east_texture
WE ./path_to_the_west_texture

F 59, 59, 59
C 196, 255, 249
S ./path_to_the_sprite_texture
NO ./path_to_the_north_texture
SO ./path_to_the_south_texture
R 1280 720
EA ./path_to_the_east_texture
WE ./path_to_the_west_texture

F 59, 59, 59
C 196, 255, 249
S ./path_to_the_sprite_texture

1 1 1 1 1 1 1 1
1 0 0 2 0 0 0 1
1 0 0 0 0 0 0 1
1 0 0 N 0 0 0 1
1 1 1 1 1 1 1 1
